{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PSQL": "Host=localhost;User ID=postgres;Password=mysecretpassword;Database=dataDb;Port=5432",
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "*"
}
